{
  "name": "protube",
  "version": "1.0.0",
  "description": "ProTube is an application used by Study Association Proto to play videos and music from YouTube.",
  "scripts": {
    "postinstall": "concurrently \"npm:install-*\"",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "dev": "concurrently \"npm:dev-*\"",
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && npm run watch",
    "build": "cd client && npm run build",
    "lint:check": "concurrently \"npm:lint:check-*\"",
    "lint:check-client": "cd client && npm run lint:check",
    "lint:check-server": "cd server && npm run lint:check",
    "lint:write": "concurrently \"npm:lint:write-*\"",
    "lint:write-client": "cd client && npm run lint:write",
    "lint:write-server": "cd server && npm run lint:write",
    "format:check": "concurrently \"npm:format:check-*\"",
    "format:check-client": "cd client && npm run format:check",
    "format:check-server": "cd server && npm run format:check",
    "format:write": "concurrently \"npm:format:write-*\"",
    "format:write-client": "cd client && npm run format:write",
    "format:write-server": "cd server && npm run format:write"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
