{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "#Controllers/*": ["Controllers/*"],
      "#Routes/*": ["routes/*"],
      "#Services/*": ["Services/*"],
      "#App/*": ["*"],
      "#Kernel/*": ["Kernel/*"],
      "#Models/*": ["Models/*"],
      "#Config": ["Kernel/Config.ts"],
      "#Schemas": ["Schemas/*"],
      "#SocketControllers": ["SocketControllers/*"],
      "#Middlewares": ["Middlewares/*"],
      "#SocketMiddlewares": ["SocketMiddlewares/*"]
    }
  },
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", ".eslintrc.cjs"],
  "plugins": [
    {
      "name": "tsconfig-paths",
      "afterDeclarations": true
    }
  ],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "esm": true
  }
}
