{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "./dist",
    "paths": {
      "@Controllers/*": ["Controllers/*"],
      "@routes/*": ["routes/*"],
      "@Services/*": ["Services/*"],
      // "@serviceproviders/*": ["serviceproviders/*"],
      "@utils/*": ["utils/*"],
      // "@middlewares/*": ["middlewares/*"],
      // "@validators/*": ["validators/*"],
      // "@exceptions/*": ["exceptions/*"],
      "@app/*": ["*"],
      // "@seeders/*": ["seeders/*"],
      "@Kernel/*": ["Kernel/*"],
      "@Models/*": ["Models/*"],
      "config": ["Kernel/Config.ts"],
    },
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
  },
  "plugins": [
    {
      "name": "tsconfig-paths",
      "afterDeclarations": true
    }
  ],
  "ts-node": {
    "files": true
  }
}
