{
  "name": "protube",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "connect-history-api-fallback": "^2.0.0",
    "connect-session-sequelize": "^7.1.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-bearer-token": "^3.0.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^3.14.1",
    "node-fetch": "^2.6.7",
    "passport": "^0.6.0",
    "passport-oauth2": "^1.6.1",
    "sequelize": "^6.25.3",
    "socket.io": "^4.5.4",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1",
    "youtubei": "^1.6.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "nodemon": "^3.1.10"
  }
}
